version: '3.3'

services:
  middleware:
    build: .
    env_file: config.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - mw-database:/opt/eidas-middleware/database

volumes:
  mw-database:
